# SONA

./: .gitignore  README.md  igdb.csl  pom.xml  the-plant-cell.csl  tpc.csl
others/: geneList.txt
others/code/WGCNA/: enrichment.r  network.r  preparetion.r
others/code/batchEffect/: .Rhistory  detection.R
src/GWAS/: GA.java
src/GeneFeature/: Demo01.java  FStringUtils.java  GeneFeature.java
src/Prioritization/NM/: Demo02.java  Demo04GATest.java  Demo05TKWTest.java  NetworkBlock.java
src/QTL/: Demo02Pattern.java  Demo04Function.java  Demo05FunctionPlus.java  Demo07FunctionR1R2.java  Fasta.java
src/Test/: Cal.java  Demo04OOP.java  Demo06GeneMapping.java  Demo08ForMonet.java  Demo09TestFor2MethodsForPCC.java  Demo10TestBufferSpeed.java  Demo11AllClass.java  ExpressionMatrix.java  IOUtils.java  IntervalUtil.java  SNPMapping.java  TriangularMatrix.java
src/main/java/: AA.java  GetGeneCorrInWholeGenome.java  GetMean.java  GetModuleIndex.java
src/main/java/FineMapping/: Method02Overlap.java  Method1Overlap.java
src/main/java/GWAS/: GA.java
src/main/java/GeneFeature/: Demo01.java  GeneFeature.java
src/main/java/QTL/: Demo01Run.java  Demo02Pattern.java  Demo03Test.java  Demo04Function.java  Demo05FunctionPlus.java  Demo06FunctionR1.java  Demo07FunctionR1R2.java  Demo08FunctionR1AllRandom.java  FindPos.java  Simulation.java
src/main/java/Test/: Demo03WriteOneOnOne.java  SNPMapping.java
src/main/java/fineMapping/: Method02Overlap.java  Method1Overlap.java
src/main/java/geneFeature/: Demo01.java  FStringUtils.java  GeneFeature.java
src/main/java/prioritization/: Demo01.java  Demo02.java  Demo03.java  Demo04GATest.java  Demo05TKWTest.java  Expression.java  NetworkBlock.java
src/main/java/qtl/: Demo01Run.java  Demo02Pattern.java  Demo03Test.java  Demo04Function.java  Demo05FunctionPlus.java  Demo06FunctionR1.java  Demo07FunctionR1R2.java  Demo08FunctionR1AllRandom.java
src/main/r/: 001RunningTimeOfSONA.R  01DrawPCAfor18Contexts.R  02AutoGenerationInHPC.R  03GetSimiFile.R  04AutoHeatMap.R  05GetGO.R  06Jaccard.R  07DEG.R  07DEG_past.R  07DEG_past.Rmd  08SumGO.Rmd  09MultipleGenerationInGrain.r  10.ModulePreInside.r  a.R
src/test/java/: GeneDic.java
(+47 files in other folders)
